<view class="page-index">
  <!-- 顶部日期 -->
  <view class="top-box">
    <view class="time-box">
      <view class="date">{{dateInfo.date}}</view>
      <view class="date-more">
        <text class="date-week">{{dateInfo.weekDay}}</text>
        <text class="date-c">{{dateInfo.chineseDate}}</text>
      </view>
    </view>
  </view>
 
  <view class="page__bd">
    <!-- 应用 -->
    <view class="weui-grids">
      <block wx:for="{{pageCards}}" wx:key="index" data-page="{{item.name}}" bindtap="gotoPage">
        <navigator class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src='{{"../../image/icons/application/"+item.icon}}' />
          <view class="weui-grid__label">{{item.text}}</view>
        </navigator>
      </block>
          <navigator class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../image/icons/add.svg" />
          <view class="weui-grid__label">More</view>
        </navigator>
    </view>
  </view>
</view>